@value alpha: 0.35;
@value blur-radius: 2px;
@value blur-hover-radius: 4px;
@value gap: 20px;

@media screen and (min-width: 768px) {
  .placard:hover {
    transform: translateY(-10px);
  }
}

.blur {
  background: rgba(0, 0, 0, alpha);
  backdrop-filter: blur(blur-radius);
  -webkit-backdrop-filter: blur(blur-radius);
}

.placard {
  padding: gap 0;
  color: white;
}

.placard .blur {
  transition: 0.2s;
}

.placard .pill {
  padding: .25em .5em;
}

.placard .bar {
  display: flex;
  flex-direction: column;
  padding: calc(gap / 2);
}

.placard .icon {
  font-size: 1.5em;
}

.placard:hover .blur {
  backdrop-filter: blur(blur-hover-radius);
  -webkit-backdrop-filter: blur(blur-hover-radius);
}

.placard:hover .blur {
  background: rgba(0,0,0,calc(alpha * 2));
}

.placard:hover .toolbox {
  display: flex;
}

.placard:hover .toolbox {
  display: flex;
}

.pill {
  display: inline-block;
  position: absolute;
  top: gap;
  left: gap;
  background: rgba(0, 0, 0, alpha);
  border-radius: 1.5em;
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1.3;
  text-align: center;
  white-space: pre;
}

.footer {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.main {
  font-weight: bold;
}

.main, .sub {
  display: inline-flex;
  align-items: center;
}

.icon {
  display: inline-flex;
  flex-shrink: 0;
  justify-content: center;
  margin-right: 10px;
}

.toolbox {
  display: none;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, alpha);
  border-radius: 10px 0 0 10px;
  cursor: default;
  font-size: 32px;
  overflow: hidden;
}

.toolbox > span {
  display: inline-flex;
  padding: 10px;
}

.toolbox > span:hover {
  background: rgba(0, 0, 0, alpha);
}
